<!--index.wxml-->
<view class="container">
<view class='topBar1'></view>
<view class='topBar2' animation="{{topBarAni1}}"></view>
<view class='topBar3' animation="{{topBarAni2}}"></view>
<view class='topBar4' animation="{{topBarAni3}}"></view>
  <view class="card" animation="{{topBarAni4}}">
    <view class="userinfo">
      <block>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view class="userinfo-detail">
          <view class="detail-item">
            <view class='item-title'>姓名：</view>
            <view class='item-detail'>{{Name}}</view>
          </view>
          <view class="detail-item">
            <view class='item-title'>学号：</view>
            <view class='item-detail'>{{Sid}}</view>
          </view>
          <view class="detail-item">
            <view class='item-title'>专业：</view>
            <view class='item-detail'>{{Major}}</view>
          </view>
          <view class="detail-item">
            <view class='item-title'>年级：</view>
            <view class='item-detail'>{{Grade}}级</view>
          </view>
        
        </view>
      </block>
    </view>
  </view>
</view>
<view class="control_container" wx:if="{{is_sudo==true}}">
<view class="contorl-title">控制台</view>
<view class="sudo_bar" >
  <view>开启投票通道:</view>
  <view>团委等额 <switch checked="{{Etw}}" bindchange='handleEtw'/></view>
  <view>团委差额 <switch checked="{{NEtw}}" bindchange='handleNEtw'/></view>
  <view>学生会的 <switch checked="{{Stu}}" bindchange='handleStu'/></view>
</view>
<view class="sudo_bar">
  <view>结束投票:</view>
  <view>结束等额 <switch checked="{{EtwEnd}}" bindchange='handleEtwEnd'/></view>
  <view>结束差额 <switch checked="{{NEtwEnd}}" bindchange='handleNEtwEnd'/></view>
  <view>结束学生 <switch checked="{{StuEnd}}" bindchange='handleStuEnd'/></view>
</view>
</view>