<!--components/Dialog/dialog.wxml-->
<view hidden="{{!isShow}}">
    <view class="ys-mask" bindtap='close'></view><!-- 遮罩层 -->
    <view class="ys-dialog">
        <view class="ys-dialog-title">{{title}}投票结果{{note}}</view>
        <view wx:key="{{item.name}}" class="checkbox" wx:for="{{array}}">
            <view class='res-block'>
                <span>{{item.name}} : </span> 
                <span>{{item.value}}</span>
            </view>
        </view>  
        <view class="divider">divider</view>
    </view>
</view>