/* pages/index/index.wxss */

page{
width:100%;
height:100%;
overflow: hidden;
}

.mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

.whole{
width:100%;
height:100%;
background-size: cover;
}

#topBar{
  top: -10rpx;
  position: fixed;
  height: 75rpx;
  width: 100%;
  background-color: rgb(53, 167, 196);
  border-radius: 0 0 10% 70%;
  z-index: 10;
  box-shadow: 0rpx 0rpx 10rpx rgb(153, 153, 153);
}
.userinfo-avatar {
  position: relative;
  left: 600rpx;
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

image{
  box-shadow: 0rpx 0rpx 30rpx rgb(121, 121, 121);
  margin: 0rpx;
}

#Grid-Container{
  margin-top: 50px; 
}

#announcement {
  position: absolute;
  bottom: 3%;
  font-size: 10px;
  color: rgb(127,127,127);
  width: 100%;
  text-align: center;
}

.page_devider{
  width: 100%;
  height: 20%;
}

#info-icon{
  position: absolute;
  bottom: 5%;
  right: 5%;
  
}