<!--pages/index/index.wxml-->
<wux-icon id="info-icon" type="ios-information-circle-outline" bindtap='showInfo' />
<view class='whole'>
<view id='topBar'>
  <button class="userinfo-avatar" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> N </button>
  <image class='userinfo-avatar' wx:if="{{!(!hasUserInfo && canIUse)}}"  bindtap="" src="{{userInfo.avatarUrl}}"></image>
</view>
<view class="page_devider"></view>
<view class="page_bd">
  <wux-grids square >
  <wux-grid bindtap="navigate" data-url="/pages/vote/vote"> 
    <wux-icon type='ios-flag' />
    <view>vote</view>
  </wux-grid>
  <wux-grid> 
    <wux-icon type='logo-github' />
    <view>Building……</view>
  </wux-grid>
</wux-grids>
</view>

<view id="announcement">Copyright © 2019 SDCS团委. 保留所有权利。</view>
</view>





