<!--miniprogram/pages/vote/vote.wxml-->
<wux-popup position="top" visible="{{ visible }}" bind:close="searchClose">
    <wux-cell-group title="Search By Vote Name">
        <wux-cell hover-class="none">
          <wux-input placeholder='输入名称' onchange='bindKeyInput' value="{{inputValue}}" />
        </wux-cell>
        <wux-cell hover-class="none">
            <wux-button block type="balanced" bindtap="doSearch">Search</wux-button>
        </wux-cell>
    </wux-cell-group>
</wux-popup>
<wux-toast id="wux-toast" />
<wux-icon id="search" type="ios-search" bindtap='search' />


<wux-fab-button position="bottomRight" theme="royal" direction="vertical"  spaceBetween="30" sAngle="0" eAngle="360" buttons="{{ buttons }}" bind:change="onChange" bind:click="onClick" bind:contact="onContact" />
<view class="whole">
  <view class="page__hd"> 
        <view class="page__title">Vote</view>
        <view class="page__desc">正在进行的投票</view>
  </view>
  <view class="page_bd">
    <wux-grids square >
      <wux-grid bindtap="enterVote" wx:for="{{Votes}}" wx:key="{{item}}" data-id="{{index}}" data-vote="{{item}}"> 
      <wux-icon type='ios-flag' />
      <view>{{item.Title}}</view>
    </wux-grid>
    </wux-grids>
  </view>
</view>
