<!--components/Dialog/dialog.wxml-->
<view hidden="{{!isShow}}">
    <view class="ys-mask" bindtap='close'></view><!-- 遮罩层 -->
    <view class="ys-dialog">
        <view class="ys-dialog-title">提示</view>
        <view class="ys-dialog-col-content" wx:for="{{msg}}" wx:key="{{item}}">{{item}}</view>
        <view class="ys-dialog-bottom">
            <view class="ys-dialog-btn ys-dialog-cancel-btn" catchtap='_cancelEvent' wx:if="{{showCancel}}">取消</view>
            <view class="ys-dialog-btn ys-dialog-ok-btn" catchtap='_okEvent'>确定</view>
        </view>
    </view>
</view>