<!--components/Dialog/dialog.wxml-->
<view hidden="{{!isShow}}">
    <view class="ys-mask"></view><!-- 遮罩层 -->
    <view class="ys-dialog">
        <view class="ys-dialog-title">学生信息</view>
        <view class="selectBox">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <span class="title">专业：(点击选择）</span>
              <view class="picker">
                {{array[index]}}
              </view>
          </picker>
        </view>
        <view class="selectBox">
          <picker bindchange="bindGradeChange" value="{{grade_index}}" range="{{grade}}">
            <span class="title">年级：(点击选择）</span>
              <view class="picker">
                {{grade[grade_index]}}
              </view>
          </picker>
        </view>

        <view class="selectBox">
          <span class="title">姓名：</span>
          <input placeholder='输入姓名' maxlength="20" onchange="handleName"></input>
        </view>

        <view class="selectBox">
          <span class="title">学号：</span>
          <input type="number" placeholder='输入学号' maxlength="10" onchange="handleSid"></input>
        </view>

        <view class="ys-dialog-bottom">
            <view class="ys-dialog-btn ys-dialog-ok-btn" catchtap='_okEvent'>确定</view>
        </view>
    </view>
</view>